MP3TagChecker/MainWindow.xaml

<Window x:Class="Aldentea.MP3Tag.Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3TagChecker"
        mc:Ignorable="d"
        Title="MP3TagChecker" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="30,5,30,5" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="ファイル名" />
        <TextBox Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding FileName}" />
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Content="Load" Command="{Binding LoadCommand}" CommandParameter="{Binding}"/>
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding}" />
        </StackPanel>
        <Label Content="曲タイトル" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Title}" />
        <Label Content="アーティスト" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Artist}"/>

    </Grid>
</Window>
